# Connect to SQL through pandas

In [ ]:
# Importing system engine
from sqlalchemy import create_engine
import pandas as pd

In [103]:
# connectig engine to SQl server
engine = create_engine('mysql+pymysql://root:Chinmay-22@localhost:3306/olympix')

In [106]:
# Importing cleaned dataset using pandas
df2=pd.read_excel('C:/Users/Chinmay/Downloads/Untitled9.xlsx')
df2

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal
0,MichaelPhelps,23,United States,2008,2008-08-24,Swimming,8,0,0,8
1,MichaelPhelps,19,United States,2004,2004-08-29,Swimming,6,0,2,8
2,MichaelPhelps,27,United States,2012,2012-08-12,Swimming,4,2,0,6
3,NatalieCoughlin,25,United States,2008,2008-08-24,Swimming,1,2,3,6
4,AlekseyNemov,24,Russia,2000,2000-10-01,Gymnastics,2,1,3,6
...,...,...,...,...,...,...,...,...,...,...
6950,OlenaSadovnycha,32,Ukraine,2000,2000-10-01,Archery,0,1,0,1
6951,KaterynaSerdiuk,17,Ukraine,2000,2000-10-01,Archery,0,1,0,1
6952,WietsevanAlten,21,Netherlands,2000,2000-10-01,Archery,0,0,1,1
6953,SandraWagnerSachse,31,Germany,2000,2000-10-01,Archery,0,0,1,1
6954,RodWhite,23,United States,2000,2000-10-01,Archery,0,0,1,1

### Before load data into SQL server, first we have to normalize the dataset.
### To normalizing datasets we  have to perform normalization techniques like 1NF, 2NF, 3NF and BCNF.
### We have to speparte dataset into diffrent table to reduce redundancy and ensure that related data is stored in each table
### Also we have to create some unique columns to connect tables to each other.

In [109]:
# creating country_id  column with unique value for primary key
df2['Country_id'] = df2.index + 7000
df2

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal,name_id,Country_id
0,MichaelPhelps,23,United States,2008,2008-08-24,Swimming,8,0,0,8,0,7000
1,MichaelPhelps,19,United States,2004,2004-08-29,Swimming,6,0,2,8,1,7001
2,MichaelPhelps,27,United States,2012,2012-08-12,Swimming,4,2,0,6,2,7002
3,NatalieCoughlin,25,United States,2008,2008-08-24,Swimming,1,2,3,6,3,7003
4,AlekseyNemov,24,Russia,2000,2000-10-01,Gymnastics,2,1,3,6,4,7004
...,...,...,...,...,...,...,...,...,...,...,...,...
6950,OlenaSadovnycha,32,Ukraine,2000,2000-10-01,Archery,0,1,0,1,6950,13950
6951,KaterynaSerdiuk,17,Ukraine,2000,2000-10-01,Archery,0,1,0,1,6951,13951
6952,WietsevanAlten,21,Netherlands,2000,2000-10-01,Archery,0,0,1,1,6952,13952
6953,SandraWagnerSachse,31,Germany,2000,2000-10-01,Archery,0,0,1,1,6953,13953
6954,RodWhite,23,United States,2000,2000-10-01,Archery,0,0,1,1,6954,13954

In [107]:
# creating name_id  column with unique value for primary key
df2['name_id']=df2.index
df2

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal,name_id
0,MichaelPhelps,23,United States,2008,2008-08-24,Swimming,8,0,0,8,0
1,MichaelPhelps,19,United States,2004,2004-08-29,Swimming,6,0,2,8,1
2,MichaelPhelps,27,United States,2012,2012-08-12,Swimming,4,2,0,6,2
3,NatalieCoughlin,25,United States,2008,2008-08-24,Swimming,1,2,3,6,3
4,AlekseyNemov,24,Russia,2000,2000-10-01,Gymnastics,2,1,3,6,4
...,...,...,...,...,...,...,...,...,...,...,...
6950,OlenaSadovnycha,32,Ukraine,2000,2000-10-01,Archery,0,1,0,1,6950
6951,KaterynaSerdiuk,17,Ukraine,2000,2000-10-01,Archery,0,1,0,1,6951
6952,WietsevanAlten,21,Netherlands,2000,2000-10-01,Archery,0,0,1,1,6952
6953,SandraWagnerSachse,31,Germany,2000,2000-10-01,Archery,0,0,1,1,6953
6954,RodWhite,23,United States,2000,2000-10-01,Archery,0,0,1,1,6954

## To avoid transitive dependency we have to create tables accoring 3NF with containing a unique primary key.

In [110]:
# Separating data before load into SQl server
df4=df2[['Country_id','country']]
df4

      Country_id        country
0           7000  United States
1           7001  United States
2           7002  United States
3           7003  United States
4           7004         Russia
...          ...            ...
6950       13950        Ukraine
6951       13951        Ukraine
6952       13952    Netherlands
6953       13953        Germany
6954       13954  United States

[6955 rows x 2 columns]

In [100]:
# creating Country_info table into SQL sever and load the data through engine
df4.to_sql('Country_info',engine,index=False)

C:\Users\Chinmay\anaconda3\lib\site-packages\pandas\io\sql.py:1444: UserWarning: The provided table name 'Country_info' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [111]:
# Collecting data for server table
df3=df2[['name_id','name','age','Country_id']]

In [72]:
# creating Personal table into SQL sever and load the data through engine
df3.to_sql('Personal',engine,index=False)

C:\Users\Chinmay\anaconda3\lib\site-packages\pandas\io\sql.py:1444: UserWarning: The provided table name 'Personal' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [75]:
# Collecting data for server table
df5=df2[['name_id','year','Date_Given']]

In [76]:
# creating Date table into SQL sever and load the data through engine
df5.to_sql('Date',engine,index=False)

C:\Users\Chinmay\anaconda3\lib\site-packages\pandas\io\sql.py:1444: UserWarning: The provided table name 'Date' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [81]:
# Collecting data for server table
df6=df2[['name_id','sports']]

In [83]:
# creating Sports table into SQL sever and load the data through engine
df6.to_sql('Sport',engine,index=False)

C:\Users\Chinmay\anaconda3\lib\site-packages\pandas\io\sql.py:1444: UserWarning: The provided table name 'Sport' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [84]:
# Collecting data for server table
df7=df2[['Country_id','gold_medal','silver_medal','brone_medal','total_medal']]

In [86]:
# creating Medals table into SQL sever and load the data through engine
df7.to_sql('Medals',engine,index=False)

## Successfully we load all dada into SQL server in normalizing format.
## Now we can perform our required query through MySQL Workbench.